@charset 'utf-8';

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
time,
figure,
article,
nav,
header,
footer,
hgroup,
video,
audio,
aside,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  color: black;
  text-decoration: none;
}

button{
  border: none;
  background-color: transparent;
}

/* ---------------------------------------------------- */
/* --------------------- Reset Css -------------------- */
/* ---------------------------------------------------- */

body {
  overflow: hidden;
  opacity: 1;
  transition-duration: 0.5s;
  transition-property: opacity;

}
body.fade{
  opacity: 0;
}


.container {
  width: 100vw;
  position: relative;

  margin: 0 auto;
}

header {
  width: 100%;
  height: 80px;
  background-color: white;
  border:1px solid #4f4d4c71;
  box-shadow: 0 0 1px 0px;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 1;
}

.header-wrap {
  width: 100%;
  padding: 0 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul-wrap>ul {
  display: flex;
}

.ul-wrap>ul>li {
  font-size: 1.2em;
  margin-left: 30px;
}

.ul-wrap a {
  transition-duration: .5s;
}

.ul-wrap a:hover , .login-menu-btn:hover{
  color: tomato;
  transition-duration: .5s;
}

/* 햄버거 버튼 없애고, login 에 커서 올리면  sign in과 log in 선택 메뉴 니오게 하기. */

main {
  font-family: 'Montserrat', sans-serif;
  position: relative;

  /* main이 자기 자리를 지키는 relative를 사용함으로써 footer가 그 밑으로 감 */
  top: 60px;
  z-index: 0;
  padding-bottom: 2.5em;
}

.logo {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  color: #4F4D4C;
}

.logo a{
  cursor: pointer;
}

.ul-wrap {
  font-family: 'Dosis', sans-serif;
}

.login-menu{
  
  visibility: hidden;
  opacity: 0;
  transition-duration: .5s;
  position: absolute;
  padding-top: 10px;
  font-size: 1em;
  top:60px;
  height: 90px;
  width: 70px;
  text-align: center;
  background-color: white;
}

.login-menu li{
  margin: 10px 0;  
}

.login-menu-btn{
  cursor: pointer;
}

.blocked{
  visibility: visible;
  opacity: 1;

  transition-duration: .5s;
}

/* main part */

.bg {
  background-image: url(/work/hotel/images/bed_image.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  position: relative;

  z-index: -1;
  width: 100vw;
  height: 60vw;

}

   
.signin-wrap {
    position:absolute;

    width: 100vw;
    height: 100vh;
    top:13vh;
    left: 0;
  }

  .signin-box {
    position: absolute;
    margin:0 auto;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px 3px #4F4D4C;
    background-color: white;
    padding: 40px 50px;
    border: 1px solid rgba(34, 36, 38, 0.2);
    border-radius: 7px;
    width: 500px;
    
    display: flex;
    flex-direction: column;
  }

  .signin-box h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .userid,
  .passwd {
    margin-bottom: 10px;
  }

  input {
    border: 0;
    outline: 0;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    width: 100%;
    padding: 12px 6px;
    margin: 10px 0 25px 0;
  }
  .input-wrap {
    font-weight: 600;
    margin-top: 20px;
  }

  .btn {
    border: 0;
    background-color: tomato;
    color: white;
    padding: 8px 12px;
    font-size: 18px;
    border-radius: 5px;
    float: right;
    cursor: pointer;
  }

.go-login:hover{
  text-decoration: underline;
  color: tomato;
}

  .btn-wrap {
    display: flex;
    justify-content: space-between;
    color: tomato;
    font-size: 20px;
    align-items: center;
    margin-top: 20px;
  }

  .btn:hover{
    background-color: rgba(255, 99, 71, 0.67);
    transition-duration: .2s;
  }

/* scroll transform */
.reveal {
  position: relative;
  transform: translateX(-30px);
  opacity: 0;
  /* transition: 2s all ease; */
  transition-duration: 2s;
}


.reveal.active {
  transform: translateY(0px);
  opacity: 1;
  transition: 2s all ease;
}












