<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse over/out</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rect {
            width: 300px;
            height: 300px;
            background-color: tomato;
            transition: .5s;

        }
    </style>
</head>

<body>
    <div id="container">
        <h3>Mouse over/out</h3>
        <div class="wrap">
            <div class="rect"></div>
        </div>
    </div>

    <script>
        let rect = document.querySelector(".rect");

        rect.addEventListener('mouseover', () => {
            rect.style.backgroundColor = 'blue';
            rect.style.borderRadius = "50%";
        })

        rect.addEventListener('mouseout', () => {

            rect.style.backgroundColor = 'tomato';
            rect.style.borderRadius = "0%";
        })
    </script>

</body>

</html>