<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .container {
            /* material design은 4의 배수로 띄우는 걸 추천 */
            padding: 20px;
        }

        h4 {
            margin-bottom: 5px;
        }

        .rdoGrp {
            display: flex;
        }

        .rdoGrp span {
            margin-left: 5px;
            margin-right: 20px;
        }

        input[type="radio"] {
            width: 25px;
            height: 25px;
        }

        .button {
            background-color: #db2828;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 5px;
            padding: 6px 12px;
            border: 0;
            /* outline: 0; */
        }
    </style>

</head>


<body>
    <div class="container">
        <h4>성별을 선택하세요</h4>
        <form action="" id="frm" name="frm">
            <!-- use same value of 'name' -->
            <div class="rdoGrp">
                <input type="radio" name="gender" id="" value="1" alt="남자">
                <label for="gender"><span>남자</span></label>
                <input type="radio" name="gender" id="" value="2" alt="여자">
                <label for="gender"><span>여자</span></label>
            </div>
            <button class="button">선택완료</button>
        </form>
    </div>

    <script>
        function radioValidate() {
            let isChecked = ""; //true, false
            let gender = document.frm.gender;

            for (let i = 0; i < document.getElementsByName("gender").length; i++) {
                if (document.frm.gender[i].checked) {
                    isChecked = document.frm.gender[i].value;
                    alert(`${gender[i].alt}가 선택되었습니다.`);
                }
            }

            if (isChecked == "") {
                alert('성별을 선택하세요');
                return false;
            } else {

                // alert(`${gender[isChecked].label.value}이 선택 되었습니다`);
                return true;
            }
        }


        document.getElementById("frm").addEventListener("submit", (e) => {
            // 이벤트 발생 막기
            e.preventDefault;
            radioValidate();
        });
    </script>


</body>

</html>