<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .container {
            /* material design은 4의 배수로 띄우는 걸 추천 */
            padding: 20px;
        }

        h4 {
            margin-bottom: 5px;
        }

        .chkGrp {
            display: flex;
        }

        .chkGrp span {
            margin-left: 5px;
            margin-right: 20px;
        }

        .agree {
            width: 100%;
            height: 300px;
            background-color: #f1f1f1;
            outline: 1px solid #c1c1c1;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .button {
            background-color: #db2828;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 5px;
            padding: 6px 12px;
            border: 0;
            /* outline: 0; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="agree">상기 내용은 본 웹사이트를 이용할 때...</div>
        <h4>위 내용에 동의하십니까?</h4>
        <form action="" name="frm" id="frm">
            <div class="chkGrp"><input type="checkbox" name="" id="agree"><span>동의합니다</span></div>
            <button>선택완료</button>
        </form>
    </div>

    <script>
        function checkboxValidate() {
            if (!document.getElementById("agree").checked) {
                alert("동의하셔야 회원가입이 가능합니다.");
                return false;
            } else {
                alert("약관에 동의하셨습니다.\n회원가입을 진행합니다.");
                location.href = "https://nid.naver.com/user2/V2Join?m=agree&lang=ko_KR&cpno=";
            }
        }

        document.getElementById('frm').addEventListener('submit', (e) => {
            e.preventDefault();
            checkboxValidate();
        })
    </script>
</body>

</html>