<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Busan IT Hotel</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico">

  <!-- styleSheet -->
  <link rel="stylesheet" href="/work/hotel/css/styles.css" />

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">


  <style>
    body {
      opacity: 0;
      transition: opacity 6s;
      background-image: url(../images/intro.jpg);
      background-size: cover;
      font-family: 'Edu VIC WA NT Beginner', cursive;

    }

    .intro {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro h1 {
      font-size: 5em;
      color: Black;
    }
  </style>

</head>

<body onload="document.body.style.opacity='1'">
  <div class="intro">
    <h1>Busan IT Hotel</h1>
  </div>



  <script>
    // const locateMain =() => location.href = "../html/main.html";

    setTimeout(locateMain => {
      location.href = "../html/main.html";
    }, 4000);
  </script>
</body>

</html>