<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 화면 전환 부드럽게해주는 meta  -->
  <meta http-equiv="page-enter" content="blendTrans(duration=1)">
  <meta http-equiv="page-exit" content="blendTrans(duration=1)">

  <title>Busan IT Hotel</title>

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico">

  <!-- font link -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Josefin+Sans:wght@600;700;800&family=Montserrat&display=swap"
    rel="stylesheet" />


  <!-- style sheet -->
  <link rel="stylesheet" href="../css/login-style.css" />

  <!-- media query -->
  <link rel="stylesheet" href="../media_query/login-media.css" />




</head>

<body class="fade">
  <div class="container">
    <header>
      <div class="header-wrap">
        <div class="logo">
          <a href="../html/main.html">
            <h1><i class="fa-solid fa-hotel"></i>&nbsp;IT Hotel</h1>
          </a>
        </div>
        <div class="ul-wrap">
          <ul>
            <li><a href="../html/main.html#reservation-section">Reservation</a></li>
            <li class="login-menu-btn">Member</a>
              <div class="login-menu">
                <ul>
                  <li><a href="/work/hotel/html/login.html">Log in</a></li>
                  <li><a href="/work/hotel/html/sign-up.html">Sign up</a></li>
                </ul>
              </div>

            </li>
            </li>
            <li>
              <a href="../html/my_booking.html">MyBooking</a>
            </li>

          </ul>
        </div>
      </div>
    </header>
    <div class="bg">
    </div>

    <div class="login-wrap">
      <div class="login-box">
        <h1>Login</h1>
        <form method="post" action="" enctype="multipart/form-data">
          <div class="">
            <label for="">Userid</label>
            <input type="text" name="userid" id="userid" class="userid" placeholder="userid" required />
            <label for="">Passwd</label>
            <input type="password" name="passwd" id="passwd" class="passwd" placeholder="passwd" required />
          </div>
          <div>
            <a href="../html/sign-up.html" class="go-signin"><strong>Don't you have an account?</strong></a>
          </div>
          <div class="btn-wrap">
            <div class="text-box"></div>
            <button type="button" class="btn" id="btn">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      window.setTimeout(() => {
        document.body.classList.remove('fade');
      });
    });
  </script>
  <script>
    //   login menu hiding script



    let loginBtn = document.querySelector('.login-menu-btn');
    let loginMenu = document.querySelector('.login-menu');
    let toLogin = document.querySelector('#sub-login-btn');

    const add = () => {
      loginMenu.classList.add('blocked');
    }
    const remove = () => {
      loginMenu.classList.remove('blocked');
    }

    loginBtn.addEventListener('mouseover', add);
    loginBtn.addEventListener('mouseout', remove);



    //   login script

    let uID = document.querySelector("#userid");
    let idBtn = document.querySelector("#btn");
    let text = document.querySelector(".text-box");
    let uPW = document.querySelector("#passwd");
    const login = () => {
      if (uID.value == "spaker38" && uPW.value == "123") {
        location.href = "../html/main.html";
        isLogin = true;
      } else {
        text.innerHTML = "<strong>아이디 또는 비밀번호를 확인하세요</strong>";
        uID.value = "";
        uPW.value = "";
        uID.focus();
      }
    };

    idBtn.addEventListener("click", login);
  </script>


</body>

</html>