<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Busan IT Hotel</title>



  <!-- favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico">

  <link rel="stylesheet" href="../css/main-style.css" />
  <!-- <link rel="stylesheet" href="../css/media.css" /> -->

  <!-- font link -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Josefin+Sans:wght@600;700;800&family=Montserrat&display=swap"
    rel="stylesheet" />


  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- naver map api -->
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=1mu20f065k"></script>
  </script>

  <!-- media query -->
  <link rel="stylesheet" href="../media_query/main-media.css">

  <style>
    @media (max-width : 1200px) {}


    @media (max-width : 960px) {}

    @media(max-width : 768px) {}


    @media (max-width : 320px) {}
  </style>

</head>

<body class="fade">
  <div class="container">
    <header>
      <div class="header-wrap">
        <div class="logo">
          <a href="../html/main.html">
            <h1><i class="fa-solid fa-hotel"></i>&nbsp;IT Hotel</h1>
          </a>
        </div>
        <div class="ul-wrap">
          <ul>
            <li id="go-reservation">Reservation
            </li>
            <li class="login-menu-btn">Member</a>
              <div class="login-menu">
                <ul>
                  <li><a href="/work/hotel/html/login.html" data-transition="fade">Log in</a></li>
                  <li><a href="/work/hotel/html/sign-up.html" data-transition="fade">Sign up</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="../html/my_booking.html">MyBooking</a>
            </li>

          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="bg">
      </div>
      <section class="intro-section">
        <div class="intro-text">
          <h2>Busan IT Hotel</h2>
          <p>It will be amazing experience with us.</p>
        </div>
      </section>
      <div class="contents-wrap">
        <section class="reservation-section" id="reservation-section">
          <h2 class="reveal" style="text-align: center; font-size: 3em; margin-bottom: 1.2em;">
            Reservation</h2>
          <div class="reservation-wrap reveal">
            <form action="">
              <div class="select-time">
                <div class="start-date">
                  <label for="start" style="font-size: 1.5em;">Check In</label>
                  <input type="date" name="start" id="start" max="2023-12-31" required></div>

                <div class="end-date">
                  <label for="end" style="font-size: 1.5em;">Check Out</label>
                  <input type="date" name="end" id="end" max="2023-12-31" required>
                </div>
              </div>


              <div class="reser-btn-wrap"><button class="reservation-btn" id="reservation-btn">Reservation</button>
              </div>

          </div>
          </form>
      </div>
      </section>
      <section class="facilites-section">
        <div class="article-wrap">
          <h2 class="reveal" style="text-align: center; font-size: 3em; margin-bottom: 1.2em;">Facilities</h2>
          <article class="reveal">
            <img src="/work/hotel/images/restaurant.jpg" class="res-img">
            <div class="description">
              <h2>Restaurant</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, quis ullam! Soluta commodi esse
                odio
                voluptatibus iure, illo reiciendis, sapiente numquam illum, consectetur aliquid quibusdam.</p>

            </div>

          </article>
          <article class="reveal gym-article">
            <div class="description description-order">
              <h2>Sports center</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, quis ullam! Soluta commodi esse
                odio
                voluptatibus iure, illo reiciendis, sapiente numquam illum, consectetur aliquid quibusdam.</p>
            </div>
            <img src="/work/hotel/images/gym.jpg" class="gym-img">
          </article>
      </section>
      <section class="map-section">
        <div class="reveal" style="margin-top:50px">
          <h2>찾아오시는 길</h2>
        </div>
        <!-- naver map api -->
        <div class=" map-wrap reveal">
          <div id="map" style="width:50%;height:400px; border-radius: 10px; border: 1px solid #4f4d4c6e"></div>
        </div>
      </section>
  </div>
  </main>
  <p></p>
  <hr />
  <p></p>
  <footer>
    <div class="hotelList">
      <p>CopyRight : Homin Lee</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nulla?Lorem ipsum dolor sit amet.</p>
    </div>
  </footer>
  </div>


  <!-- scroll trigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger); //gsap plugin 등록(ScrollTrigger)

    // gsap.to(".square", { // square이 대상
    //   rotation: 30, // 30만큼 회전
    //   x: 100, // x축으로 100만큼
    //   duration: 1, // 움직이는 시간
    //   scrollTrigger: ".square2", // square2까지 스크롤 내려오면 반응
    // });


    if (window.matchMedia("(min-width: 768px)").matches) {
      gsap.to(".intro-text", {
        scrollTrigger: {
          trigger: ".intro-text",
          toggleActions: "play reverse play",

          end: "top center",
          // scrub : true,
        },
        xPercent: 140,
        pin: true,
        duration: 1.5
      })
    }


    // gsap.to(".box1", {
    //   scrollTrigger: {
    //     trigger: ".box1",
    //     toggleActions: "play pause reverse reset",
    //     //toggleActions: "onEnter onLeave onEnterBack onLeaveBack"
    //     // play pause resume reverse restart reset complete

    //     markers: true,
    //     // start: "top center",
    //     pin: true,
    //     scrub: true, // 돌아왔을 때 애니메이션 되감기
    //   },

    //   x:200,
    //   duration:2,
    // }

    // );

    /* 타임라인 */

    // let tl = gsap.timeline({
    //   scrollTrigger: {
    //     trigger: ".t1",
    //     start: "top center",
    //     end: "top 100px",
    //     scrub: 3,
    //     markers: true,
    //     pin:true

    //   },
    //   start:"bottom center",

    // });


    // tl.to(".t1", {
    //   x:20,
    //   duration:3,  
    //   pinSpacing: false

    // })
    //   .to(".t2", {backgroundColor: "purple",
    //     duration: 5,
    //   });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      window.setTimeout(() => {
        document.body.classList.remove('fade');
      });
    });
  </script>
  <script>
    const img = document.querySelector('.bg');
    const m = window.matchMedia("screen and (max-width: 768px)");
    const reveal = () => {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().bottom; // getBoundigClientRect() - 
        var elementVisible = 0;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
          img.classList.add("opacity");
        } else {

          reveals[i].classList.remove("active");
          img.classList.remove("opacity");
        }
      }



    }

    if (!m.matches)
      window.addEventListener("scroll", reveal);
  </script>

  <!-- 네이버 지도 api script -->
  <script type="text/javascript">
    var mapOptions = {
      center: new naver.maps.LatLng(35.14846063861386, 129.11349699731272),
      zoom: 20
    };
    var map = new naver.maps.Map('map', {
      center: new naver.maps.LatLng(35.14846063861386, 129.11349699731272),
      zoom: 20
    });
  </script>

  <!-- 현재날짜 세팅 script -->
  <script>
    document.getElementById('start').min = new Date().toISOString().substring(0, 10);;
  </script>

  <!-- login menu block script -->
  <script>
    let loginBtn = document.querySelector('.login-menu-btn');
    let loginMenu = document.querySelector('.login-menu');

    const add = () => {
      loginMenu.classList.add('blocked');
    }
    const remove = () => {
      loginMenu.classList.remove('blocked');
    }

    loginBtn.addEventListener('mouseover', add);
    loginBtn.addEventListener('mouseout', remove);
  </script>


  <!-- 한 페이지 내에 이동 시 부드럽게 스크롤 script-->
  <script>
    const button = document.getElementById('go-reservation');
    const section = document.getElementById('reservation-section');

    button.addEventListener('click', () => {
      section.scrollIntoView({
        behavior: 'smooth'
      });
    });
  </script>

  <script>
    let btn = document.getElementById('reservation-btn');
    let start = document.getElementById('start');
    let end = document.getElementById('end');

    const reserve = () => {
      if (start != "" && end != "") {
        alert('예약이 완료되었습니다.');
      } else {

      }

    };

    document.addEventListener('DOMContentLoaded', () => {
      window.setTimeout(() => {
        document.body.classList.remove('fade');
      });
    });

    btn.addEventListener('click', reserve)
  </script>


</body>

</html>