<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busan IT Hotel</title>

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- font link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Josefin+Sans:wght@600;700;800&family=Montserrat&display=swap"
        rel="stylesheet" />
    <!-- styleSheet -->
    <link rel="stylesheet" href="../css/my_booking.css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="fade">
    <div class="container">
        <header>
            <div class="header-wrap">
                <div class="logo">
                    <a href="../html/main.html">
                        <h1><i class="fa-solid fa-hotel"></i>&nbsp;IT Hotel</h1>
                    </a>
                </div>
                <div class="ul-wrap">
                    <ul>
                        <li><a href="../html/main.html#reservation-section">Reservation</a></li>
                        <li class="login-menu-btn">Member</a>
                            <div class="login-menu">
                                <ul>
                                    <li><a href="/work/hotel/html/login.html">Log in</a></li>
                                    <li><a href="/work/hotel/html/sign-up.html">Sign up</a></li>
                                </ul>
                            </div>

                        </li>
                        </li>
                        <li>
                            <a href="../html/my_booking.html">MyBooking</a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>
        <div class="bg">
        </div>

        <section>
            <div class="notice-wrap">
                <h2><i class="fa-solid fa-person-digging"></i> 서비스 준비중입니다.</h2>
                <p>현재 서비스 준비 중입니다.</p>
                <p>빠른 시일내에 좋은 서비스로 찾아뵙겠습니다.</p>
            </div>
        </section>


    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.setTimeout(() => {
                document.body.classList.remove('fade');
            });
        });
    </script>

    <script>
        let loginBtn = document.querySelector('.login-menu-btn');
        let loginMenu = document.querySelector('.login-menu');
        let toLogin = document.querySelector('#sub-login-btn');

        const add = () => {
            loginMenu.classList.add('blocked');
        }
        const remove = () => {
            loginMenu.classList.remove('blocked');
        }

        loginBtn.addEventListener('mouseover', add);
        loginBtn.addEventListener('mouseout', remove);
    </script>
</body>

</html>