<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Busan IT Hotel</title>

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico">

  <!-- font link -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Josefin+Sans:wght@600;700;800&family=Montserrat&display=swap"
    rel="stylesheet" />
  <!-- style sheet -->
  <link rel="stylesheet" href="../css/signUp-style.css" />
  <!-- mediaQuery -->
  <link rel="stylesheet" href="../media_query/signUp-media.css">

</head>

<body class="fade">
  <div class="container">
    <header>
      <div class="header-wrap">
        <div class="logo">
          <a href="../html/main.html">
            <h1><i class="fa-solid fa-hotel"></i>&nbsp;IT Hotel</h1>
          </a>
        </div>
        <div class="ul-wrap">
          <ul>
            <li><a href="../html/main.html#reservation-section">Reservation</a></li>
            <li class="login-menu-btn">Member</a>
              <div class="login-menu">
                <ul>
                  <li><a href="/work/hotel/html/login.html">Log in</a></li>
                  <li><a href="/work/hotel/html/sign-up.html">Sign up</a></li>
                </ul>
              </div>

            </li>

            </li>
            <li>
              <a href="../html/my_booking.html">MyBooking</a>
            </li>

          </ul>
        </div>
      </div>
    </header>
    <div class="bg">
    </div>
    <div class="signin-wrap">
      <div class="signin-box">
        <h1>Sign Up</h1>
        <form method="get" action="../html/main.html" enctype="multipart/form-data">
          <div class="input-wrap">
            <label for="">Username</label>
            <input type="text" name="user-name" id="user-name" class="user-name" placeholder="Username" required />
            <label for="">Identification</label>
            <input type="text" name="user-id" id="user-id" class="user-id" placeholder="Identification" required />
            <label for="">Password</label>
            <input type="password" name="user-pw" id="user-pw" class="user-pw" placeholder="Password" required />
            <label for="">Re-Password</label>
            <input type="password" name="re-passwd" id="re-passwd" class="re-passwd" placeholder="Re-Password"
              required />
          </div>
          <div>
            <a href="login.html" class="go-login"><strong>Already registered sign up?</strong></a>
          </div>
          <div class="btn-wrap">
            <div class="text-box"></div>
            <button type="submit" class="btn" id="btn">Sign up</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      let uName = document.querySelector('#user-name');
      let uID = document.querySelector("#user-id");
      let uPW = document.querySelector("#user-pw");
      let rePW = document.querySelector("#re-passwd");
      let signBtn = document.querySelector("#btn");

      const signIn = () => {
        if (uID == "" || uName == "" || uPW == "" || rePW == "") {}

        if (uPW.value == rePW.value) {
          alert("회원가입이 성공적으로 완료되었습니다.");
        } else if (uPW.value != rePW.value) {
          alert("비밀번호를 확인해주세요");
          uPW.value = "";
          rePW.value = "";
          uPW.focus();
        }
      };


      signBtn.addEventListener("click", signIn);
    </script>


  </div>

  <!-- 페이지 전환 Delay 주기 -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      window.setTimeout(() => {
        document.body.classList.remove('fade');
      });
    });
  </script>
  <script>
    let loginBtn = document.querySelector('.login-menu-btn');
    let loginMenu = document.querySelector('.login-menu');
    let toLogin = document.querySelector('#sub-login-btn');

    const add = () => {
      loginMenu.classList.add('blocked');
    }
    const remove = () => {
      loginMenu.classList.remove('blocked');
    }

    loginBtn.addEventListener('mouseover', add);
    loginBtn.addEventListener('mouseout', remove);
  </script>
</body>

</html>