<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 중복확인</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        button {
            margin-top: 30px;
            width: 60px;
            height: 30px;
            background-color: transparent;
            background-color: #6200ee;
            border-radius: 5px;
            transition: .3s;
            cursor: pointer;
            color: white;
            outline: 0;
            border: none;
        }

        button:hover {
            background-color: #6200eeca;
            transition: .3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="comment">사용하셔도 좋습니다.</div>
        <button onclick=" window.close();">닫기</button>
    </div>
</body>

</html>