@charset "utf-8";
@import "./reset.css";
:root {
    --sea-blue-color: #7fbcd2;
    --sea-teal-color: #a5f1e9;
    --sea-green-color: #e1ffee;
    --sea-yellow-color: #ffeeaf;
    --sea-yellow-color-trans: #f4e7bb;
    --summer-black-color: #222831;
    --summer-blue-color: #00adb5;
    --summer-black2-color: #393e46;
    --summer-gray-color: #eeeeee;
}

.paging-btn {
    cursor: pointer;
    width: 40px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--sea-blue-color);
}
.paging-btn a {
    width: 100%;
}

/* 테이블 */
#board-table-section {
    width: 80vw;
    height: 70vh;
    background-color: white;
    
}
#board-table-article {
    width: 100%;
    height: 90%;
}

#board-table {
    width: 100%;
    height: 90px;
    text-align: center;
    color: var(--summer-black2-color);
}

#board-table thead{
    height: 20px;
}

#board-table th {
    background-color: var(--sea-blue-color);
    color: white;
    border-bottom: 1px solid #222831;
    text-align: center;
    padding: 10px 0;
    height: 30px;
}

.nbsp-tr{
    height: 6vh;
    
}
#title-td:hover{
    text-decoration: underline;
}

.data-tr{
    height: 10%;
}

#board-footer{
    display: flex;
    justify-content: space-between;
}

#paging-btn-wrap{
    margin-left: 10px
}

.icon{
    cursor:pointer;
}

/* 글쓰기 */
#write-section{
    width: 50vw;
    height: 60vh;
    background-color: white;
   display: grid;
   grid-template-rows: 1fr 4fr;
   place-items: center;
}
#write-title{
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #7fbcd2;
    color: white;
}
#write-table{
    width: 100%;
}

#write-table tr td:first-child{
    background-color: #7fbcd2;
    color: white;
    border-bottom: 1px solid white;
    width: 5vw;
}
.write-input-wrap input{
    width: 40vw;
    height: 5vh;
    margin:0;
    outline: 0;
    border: 1px solid #ccc;
    padding : 10px;
    font-size: 1.2em;
}
#content-area{
    width: 40vw;
    height: 20vh;
    outline: 0;
    border: 1px solid #ccc;
    padding: 10px;
}
#write-page-btns{
    float: right;
}
#write-page-btns input{
    background-color: var(--sea-yellow-color);
    border: 1px solid #f4b806;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* 글 읽기 */
#read-section{
    width: 70vw;
    height: 70vh;
    background-color: white;
}

#read-section tr{
    border-bottom: 1px solid #ccc;
}
#read-section tr:first-child{
    height: 8vh;
}
#board-table{
    height: 90%;
}
#write-footer{
   display: flex;
   justify-content: end;
   align-items: center;
}
.write-btn{
    cursor: pointer;
    width: 50px;
    height: 30px;
    margin: 10px 10px 0 0;
    background-color: var(--sea-yellow-color);
    border-radius: 5px;
}

/* 글 수정하기 */
