@charset "utf-8";

:root {
    --sea-blue-color: #7FBCD2;
    --sea-teal-color: #A5F1E9;
    --sea-green-color: #E1FFEE;
    --sea-yellow-color: #FFEEAF;
    --summer-black-color: #222831;
    --summer-blue-color: #00ADB5;
    --summer-black2-color: #393E46;
    --summer-gray-color: #EEEEEE;
  }
    
    
    /* header css part*/
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 150px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.727);
        box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.203);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: white;
    } 
    .logo {
        display: flex;
        align-items: center;
        font-size: 1.5em;
        font-weight: 700;
    }
    .logo a {
        display: flex;
        align-items: center;
    }
    .logo img {
        width: 50px;
    }
    ul {
        display: flex;
    }
    ul li a {
        color: black;
        text-decoration: none;
        font-size: 1.2em;
        margin-right: 30px;
        transition-duration: 0.2s;
    }
    ul li a:hover {
        font-size: 1.4em;
        transition-duration: 0.5s;
    }
    
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;
    }



    /* body css part */
    .bg {
        background-image: url("../assets/mainBg.jpg");
        background-color: black;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position:absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        z-index: -1;
        
    }
    body{
        position: absolute;
        top:80px;
        overflow:scroll;
        height: calc(100vh - 80px);
    }

    .main-title{
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 3em;
        margin-left: 50px;
    }
    
    .main-title h1{
        margin-bottom: 30px;
        color: var(--summer-black2-color);
    }
   
    .main-disappear{
        opacity: 0;
        transition: 2s;
    }
    .main-appear{
        opacity: 1;
        transition: 2s;
        transform: translateX(.5s);
    }
   

    .start-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 50px;
        font-size: 0.5em;
        background-color: var(--summer-blue-color);
        color: white;
        border-radius: 10px;
        cursor: pointer;
       
    }
    
    .start-btn h2{
        margin-right: 20px;
    }
    .start-btn i{
        transition: .3s;

    }
    .move-right{
        transform: translateX(10px);
        transition: .3s;
    }
   