html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	/* padding: 0; */
	border: 0;
	font-size: 100%;
	font: inherit;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.nanum{
    font-family: 'Nanum Gothic', sans-serif;
}

.roboto{
    font-family: 'Roboto', sans-serif;
}

.hans{
    font-family: 'Black Han Sans', sans-serif;
}

.titil{
    font-family: 'Titillium Web', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
button{
    background-color: transparent;
    border: none;
}
input{
	padding: 0;
}