@charset "utf-8";

/* reset.css import */
@import "reset.css";

body {
  width: 100vw;
  background-color: rgb(228, 225, 245);
  overflow: hidden;
  opacity: 1;
  transition-duration: 0.5s;
  transition-property: opacity;
}
body.fade {
  opacity: 0;
}
a{
  text-decoration: none;
  color: black;

}
a:hover{
  text-decoration: underline;
}
table {
  line-height: 2.5;
  margin: 10px 0;
  width: 100%;
  background-color: rgb(238, 236, 236);
  text-align: center;
}
th {
  font-weight: bold;
  color: white;
  background-color: #3700b3;
  width: 200px;
}
td {
  width: 200px;
}
tr {
  border-bottom: 1px solid rgb(212, 212, 212);
}

button {
  cursor: pointer;
}
.tb {
  display: none;
}

.hide {
  display: none;
}
.show {
  display: "";
}
.container {
  margin: 100px auto;
  width: 85vw;
}

.top-table {
  display: flex;
}

.search-wrap {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

i {
  cursor: pointer;
}

.select {
  padding: 5px;
}

.search {
  padding: 5px;
  margin: 0px 10px;
}

.search-btn {
  color: white;
  font-weight: bold;
  border-radius: 3px;
  padding: 5px;
  background-color: #6200ee;
}

.btn {
  border: 1px solid purple;
  border-radius: 3px;
}

#pBtn {
  border: 1px solid #6200ee;
  background-color: #6200ee;
  color: white;
  border-radius: 5px;
  height: 25px;
}
