@charset "utf-8";

/* reset.css import */
@import "reset.css";

body {
  width: 100vw;
  height: 1200x; /* 회원가입 폼이 커서 임의로 body height 확장 */
  background-color: rgb(228, 225, 245);
  opacity: 1;
  transition-duration: 0.5s;
  transition-property: opacity;
}
body.fade {
  opacity: 0;
}

i {
  position: absolute;
  top: 37px;
  right: 0px;
  font-size: 1.6em;
  color: rgba(0, 0, 0, 0.329);
}

.container {
  position: absolute;

  /*  확장된 body height의 절반값(50%)만큼 top에서 내려준 뒤, form-wrap의 height와 padding을 더한 값을 빼 줌*/

  left: calc(50% - 300px);
  width: 600px;
  height: 1000px;
}

.frm {
  width: 100%;
  height: 100%;

  /* margin-bottom: 50px; */
}

.form-wrap {
  /* padding: 20px; */

  background-color: white;
  box-shadow: 0 0 10px 3px rgba(185, 173, 255, 0.589);
  border: 1px solid rgb(228, 225, 245);

  width: 100%;

  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}

.form-main {
  width: 60%;
}

.form-control {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  font-size: 0.6em;
  width: 100%;
  margin-bottom: 20px;
}
.form-control small {
  display: none;
  color: red;
}

.form-control.error small {
  display: block;
}

.form-control.error input {
  border: 3px solid red;
}

.form-control.success input {
  border: 3px solid rgb(14, 213, 14);
}
.form-control.success small {
  display: none;
}

.lbl {
  display: inline-block;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.form-control > input {
  width: 100%;
  height: 30px;
  font-size: 1.6em;
}
.radio-wrap {
  width: 50%;
  font-size: 1.1em;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.genderRd {
  font-size: 1.3em;
}

input[type="radio"] {
  width: 15px;
  height: 15px;
}

h1 {
  color: #3700b3;
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 40px;
}

.btn {
  cursor: pointer;
  background-color: #6200ee;
  color: white;
  border-radius: 5px;
  font-size: 1.4em;
  margin-top: 10px;
}

.btn:hover {
  background-color: #6300eec4;
  transition: 0.2s;
}

.btn-wrap {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 40px;
}

small {
  color: #b00020;
  margin-bottom: 10px;
  font-size: 0.9em;
}

textarea {
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
  outline: 0;
  border: none;
  border: 1px solid rgba(128, 0, 128, 0.1);
}
textarea:focus {
  border: 1px solid rgba(128, 0, 128, 0.341);
}

.sign {
  width: 50%;
  background-color: #6200ee;
  color: white;
  border-radius: 5px;
  font-size: 1.4em;
  cursor: pointer;
  height: 35px;
}

.sign:hover {
  background-color: #6300eec4;
  transition: 0.2s;
}

.location option {
  width: 100%;
  font-size: 1.2em;
}

select {
  padding: 5px;
  width: 100%;
  height: 30px;
  font-size: 1.3em;
  border: solid 1px #dadada;
}

input {
  padding: 5px;
  border: solid 1px #dadada;
}

.hobby-wrap {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.hobby-wrap label {
  font-size: 1.3em;
}

a {
  margin-top: 15px;
  color: purple;
  text-decoration: none;
}
