<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice - index 필요한 부분 추출</title>
</head>

<body>
    <h2>배열(객체).slice(index)</h2>
    <h2>배열(객체).slice(start index, end index)</h2>
    <script>
        const numbers = ['one', 'two', 'three', 'four', 'five'];
        //console.log(typeof numbers);
        /* index 2번 부터 끝까지 */
        console.log(numbers.slice(2));
        // 인덱스 2 ~ (마지막인덱스 - 1 )까지 출력
        console.log(numbers.slice(2, 4));
    </script>
</body>

</html>