<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산아이티 공지사항입니다.</title>
</head>

<body>
    <div class="container">사용하셔도 좋습니다.</div>
    <div class="container">존재하는 아이디입니다. 아이디를 확인하세요.</div>
    <button onclick="alert('창이 닫힙니다.'); window.close();">닫기</button>
</body>

</html>