<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/form.css">
</head>

<body>
    <div class="container">
        <div class="signin-box">
            <div class="header">
                <h2>Create Account</h2>
            </div>
            <div>
                <form id="form" class="form" action="#">
                    <div class="form-control">
                        <label>Email</label>
                        <input type="text" id="email" placeholder="이메일을 입력하세요." />
                        <i class="fa-regular fa-circle-check"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>This is Error Message</small>
                    </div>
                    <div class="form-control">
                        <label>Password</label>
                        <input type="password" id="passwd" placeholder="비밀번호를 입력하세요." />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>This is Error Message</small>
                    </div>
                    <div class="form-control">
                        <label>Password Check</label>
                        <input type="password" id="passwd2" placeholder="비밀번호를 확인합니다." />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>This is Error Message</small>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="/ui/week_5/js/signin.js"></script>
</body>

</html>